
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Data Dashboard</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1a1a1a;
      color: #fff;
    }

    header {
      background-color: #2c3e50;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    section {
      display: flex;
      justify-content: space-around;
      padding: 2em;
    }

    .card {
      {% comment %} flex: 1; {% endcomment %}
      padding: 1em;
      margin: auto;
      background-color: #34495e;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
      height:50hv;
      width:30vw;
    }

    .button-green, .button-red  , .button-blue , .button-yellow{
      margin-top: 1em;
      padding: 0.5em 1em;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      color: #fff;
      width: 45%; /* Adjusted width to fit two buttons in each card */
    }

    .button-green {
      background-color: #2ecc71; /* Green */
    }
    .button-yellow {
      background-color: yellow;
    }

    .button-red {
      background-color: #e74c3c; /* Red */
    }
    .button-blue {
      background-color: blue ;
    }
    footer {
      background-color: #2c3e50;
      color: #fff;
      padding: 1em;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    .abcd{
      position: absolute;
      top: 123px;
      left: 140px;
    }
  </style>
</head>
<body>

  <header>
    <h1>API Data Dashboard</h1>

  </header>

  <section>
    <div class="card1">
   <div class ="abc">{{stu.name.id}}--------{{stu.name.username}}</div>
 {% for i in data %}
   
   <h4 class = 'abcd'>{{stu.name.email}}</h4>
   

   

   
  </div> 
  <div class="card">
    <h3>{{i.subject.name}}</h3>    
    <h3>Total No of classes - {{i.subject.No_of_classes}}</h3>     
    <h3>No of classes attend - {{i.no_of_classes_attended}}</h3> 
    {% if obj %}
    <form method="POST" action="{% url 'update-user' i.subject.name 'present' %}?name={{stu.name.username}}">
      {% csrf_token %} 
      <button type="submit" class="button-green">PRESENT</button>
    </form>
    
    <form method = "POST"  action = "{% url "update-user" i.subject.name  'absent' %}?name={{stu.name.username}}" > 
      {% csrf_token %} 
      <button type = "submit"  class="button-red">ABSENT</button>
    </form>       
    {% endif %}
    <a href = "{% url "assignment"  %}?stu={{stu.name.username}}&sub={{i.subject.name}}"><button type = "submit"  class="button-blue">ASSIGNMENTS</button></a>
    <a href = "{% url "post-assignment" %}?stu={{stu.name.username}}&sub={{i.subject.name}}"><button type = "submit" class = "button-yellow">POST-ASSIGNMENT</button></a>
  

      
</div>
 {% endfor %} 
 
  </section>

  <footer>
    <p>&copy; 2023 API Data Dashboard</p>
  </footer>

</body>
</html>



