<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Data Dashboard</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #1a1a1a;
      color: #fff;
    }

    header {
      background-color: #2c3e50;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    section {
      display: flex;
      justify-content: space-around;
      padding: 2em;
    }

    .card {
      flex: 1;
      padding: 1em;
      margin: 1em;
      background-color: #34495e;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .button-green, .button-red {
      padding: 0.5em 1em;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 16px;
      color: #fff;
    }

    .button-green {
      background-color: #2ecc71; /* Green */
    }

    .button-red {
      background-color: #e74c3c; /* Red */
    }

    footer {
      background-color: #2c3e50;
      color: #fff;
      padding: 1em;
      text-align: center;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>

  <header>
    <div style="display: flex; justify-content: space-between; align-items: center;">
      <div>
        {% if not request.user.is_staff %}
        <a href = "{% url "update-user" %}"><button class="button-red">Update</button></a>
        {% endif %}
      </div>
      <h1>API Data Dashboard</h1>
      <div>
        {% if not request.user.is_authenticated %}
        <a href = "{% url "logout-user" %}"><button class="button-green">logout</button></a>
        {% else %}
        <a href = "{% url "login-user" %}"><button class="button-green">logout</button></a>
        {% endif %}
      </div>
    </div>
  </header>

  <section>
  {% if obj != "None"%}
    {% for i in obj %}
    <div class="card">
      <a href="{% url 'student-data' i.id %}?name={{i.name.username}}">
        <h2>{{i.name.username}}</h2>
      </a>
      <p>EMAIL - {{i.name.email}}</p>
      <p>ID - {{i.id}}</p>
    </div>
    {% endfor %}
    {% else %}
    <div class="card">
      <a href="{% url 'student-data' obj.id %}?name={{obj.name.username}}">
        <h2>{{obj.name.username}}</h2>
      </a>
      <p>EMAIL - {{obj.name.email}}</p>
      <p>ID - {{obj.id}}</p>
    </div>
    {% endif %}
  </section>

  <footer>
    <p>&copy; 2023 API Data Dashboard</p>
  </footer>

</body>
</html>
