<!-- your_template.html -->

<!DOCTYPE html>
<html>
<head>
    <title>Create Assignment</title>
</head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #1a1a1a; /* Dark background */
    margin: 0;
    padding: 0;
    color: #e0e0e0; /* Light text color */
}

h2 {
    text-align: center;
    margin-top: 50px;
    color: #e0e0e0; /* Light text color */
}

form {
    width: 50%;
    margin: 0 auto;
    background-color: #333; /* Darker background */
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

form input[type="text"],
form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #555; /* Darker border */
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
    background-color: #1a1a1a; /* Dark background */
    color: #e0e0e0; /* Light text color */
}

form button {
    width: 100%;
    padding: 10px;
    background-color: #007bff; /* Button color */
    color: #fff; /* Button text color */
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

form button:hover {
    background-color: #0056b3; /* Darker button color on hover */
}

</style>
<body>

  <h2>Create Assignment</h2>
  <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      
      {{ form.as_p }}

      <button type="submit">Submit</button>
  </form>

</body>
</html>
